<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    body {
      font-family: arial;
    }

    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    /*these styles below will override the styles above bc they are written afterwards*/
    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <p>YouTube Subscribe Button</p>
  <button onclick="
    subscribe();
  " class="js-subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Orders over $40 = FREE shipping!</p>
  <input type="text" placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
    keyDownCalculateTotal();
  ">
  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>
  <p class="js-total-cost "></p>

  <script>
    function keyDownCalculateTotal() {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector(".js-cost-input")
      let cost = Number(inputElement.value);
      console.log(cost);
      if (cost < 40) {
        cost = cost + 10;
        console.log(cost);
      }
      // } else if (cost >= 40) {
      //   cost = cost + 0;
      // }

      document.querySelector('.js-total-cost').innerHTML = `Total cost: $${cost}`

    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        //'.classList is an object which means it has methods we can use. '.add.' adds a class to an element.
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>

</html>